# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
intel_sgx_w_flc_driver_url: "https://download.01.org/intel-sgx/sgx-linux/2.12/distro/rhel8.2-server/sgx_linux_x64_driver_1.36.2.bin"
intel_sgx1_driver_url: "https://download.01.org/intel-sgx/sgx-linux/2.12/distro/rhel8.2-server/sgx_linux_x64_driver_2.11.0_4505f07.bin"
intel_sgx_rpm_repo_tgz_url: "https://download.01.org/intel-sgx/sgx-linux/2.12/distro/rhel8.2-server/sgx_rpm_local_repo.tgz"
intel_sgx_package_dependencies:
  - "kernel-devel-uname-r == {{ ansible_kernel }}"
  - "elfutils-libelf-devel"
  - "openssl-devel"
  - "libcurl-devel"
  - "protobuf-devel"
  - "dkms"

intel_dcap_packages_url: "https://download.01.org/intel-sgx/sgx-dcap/1.9/linux/distro/rhel8.2-server/sgx_linux_x64_driver_1.36.2.bin"
intel_dcap_packages_directory: "/tmp/sgx_linux_dcap_packages"
intel_dcap_packages:
  - "libsgx-ae-qve"
  - "libsgx-dcap-ql"
  - "libsgx-dcap-ql-devel"
  - "libsgx-urts"
